#spring.datasource.url = jdbc:mysql://localhost:3306/blog?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/blog?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 12345

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update
allowPublicKeyRetrieval=true

Spring.security.user.name=azam
Spring.security.user.password=1234
Spring.security.user.roles=ADMIN

